{
  "ConnectionStrings": {
    //"QuickBuyDB": "server=remotemysql.com;uid=2NFbBUiMUj;pwd=uc2iwJqPyA;database=2NFbBUiMUj"
    "QuickBuyDB": "server=localhost;uid=root;pwd=root;database=quickbuydb"
  }

}